   ## Informações ##

#Patologias
git Hernia de hiato por deslizamento é causado por refluxo
Mulher, diabética, ictérica é muito provável que tenha cancer de utero. Pedir sinalizadores CEA y CA125

------------------------------------------------------------------------------------------------------ 

#Hipertensão
Paciente hipertenso- fazer exame de sangue completo a cada 6 meses pois pode haver alterações nos níveis cardiovasculares

------------------------------------------------------------------------------------------------------------

#Alterações nos exames
Aumento de triglicéridos significa sedentarismo e dieta muito gordurosa
Gordura no fígado grau 1 é fisiológico em pessoas mais velhas

----------------------------------------------------------------------------------------------------------


#Prescrição de medicamentos
Remédio para Tireoide só pode tomar 1 horas depois de comer
Deixar o primeiro medicamento da prescrição sempre como o mais importante
Amilorida retem potássio, é importante para casos de redução de potássio graças a remédios diuréticos para pressão como Hidrocloritiazida (caimbra é um sinal de redução de potássio)

